apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin : 'java'
apply from : '../publish.gradle'

configurations {
    custom
    compile.extendsFrom custom
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.assertj:assertj-core:${assertJVersion}"
}
