apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin : 'java'
apply from : '../publish_java.gradle'

dependencies {
    compile "com.google.code.findbugs:jsr305:${jsr305Version}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.assertj:assertj-core:${assertJVersion}"
}
