task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

allprojects {
    group = 'com.badlogicgames.gdxpay'
    version = '1.0.0-SNAPSHOT'
}

class Developer {
    String id
    String name
    String url
}

ext {
    androidBuildToolsVersion = '28.0.3' // version also referenced in .travis.yml.
    androidCompileSdkVersion = 27 // version also referenced in .travis.yml.
    androidMinimalSdkVersion = 9
    androidTargetSdkVersion = 27
    assertJVersion = '1.7.1'
    gdxVersion = '1.9.8'
    robolectricVersion = '4.3_r2-robolectric-0'

    developers = [
            new Developer(id: 'noblemaster', name: 'Christoph Aschwanden',
                    url: "http://www.noblemaster.com"),
            new Developer(id: 'keesvandieren', name: 'Kees van Dieren',
                    url: "https://www.teachkidslanguages.com")
    ]

    libraries = [
            assertj_core                            : "org.assertj:assertj-core:1.7.1",
            jsr305                                  : 'com.google.code.findbugs:jsr305:3.0.2',
            junit                                   : 'junit:junit:4.12',
            libgdx_core                             : "com.badlogicgames.gdx:gdx:${gdxVersion}",
            libgdx_backend_android                  : "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}",
            libgdx_platform_natives_desktop         : "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop",
            mockito_core                            : 'org.mockito:mockito-core:2.7.21',
            robovm_rt                               : "com.mobidevelop.robovm:robovm-rt:$roboVMVersion",
            robovm_cocoatouch                       : "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion",
            support_v4                              : "com.android.support:support-v4:25.0.0"
    ]

}

buildscript {
    ext {
        roboVMVersion = '2.3.4'
        moeVersion = '1.3.12'
        unmockVersion = "0.7.0"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${roboVMVersion}"
        classpath "org.multi-os-engine:moe-gradle:${moeVersion}"
        classpath "de.mobilej.unmock:UnMockPlugin:${unmockVersion}"
    }
}

allprojects {
	  apply plugin: "eclipse"
    
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
