include ':gdx-pay'
include ':gdx-pay-android'
include ':gdx-pay-android-openiab'
include ':gdx-pay-android-ouya'
include ':gdx-pay-desktop-apple'
include ':gdx-pay-gwt-googlewallet'
include ':gdx-pay-iosrobovm-apple'
include ':gdx-pay-server'
include ':gdx-pay-tests'
include ':gdx-pay-tests-android'