apply plugin: 'com.android.library'

apply from : '../publish_android.gradle'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }
}

configurations {
    compileAndIncludeClassesInLibraryJar
    api.extendsFrom compileAndIncludeClassesInLibraryJar
}

dependencies {
    api project(':gdx-pay-client')
    api "com.android.billingclient:billing:8.0.0"

    testImplementation libraries.junit
}
