apply plugin : 'java-library'
apply plugin : 'robovm'
apply from : '../publish_java.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    api project(':gdx-pay-client')
    api libraries.robovm_rt
    api libraries.robovm_cocoatouch
    api libraries.robovm_storekit2
}
