apply plugin: 'com.android.library'
apply from : '../publish_android.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    namespace 'com.badlogic.gdx.pay.android.amazon'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion androidTargetSdkVersion
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDir 'src'
            }
        }
    }
}

configurations {
    compileAndIncludeClassesInLibraryJar
    api.extendsFrom compileAndIncludeClassesInLibraryJar
}

dependencies {
    api project(':gdx-pay-client')

    compileAndIncludeClassesInLibraryJar fileTree(dir: 'lib', include: ['*.jar'])
}
