apply plugin : 'java'
apply from : '../publish_java.gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':gdx-pay-client')

    compile "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"

    compile fileTree(dir: 'lib', include: ['*.jar'])
}
