<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.badlogicgames.gdxpay</groupId>
	<artifactId>gdx-pay-android-googleplay</artifactId>
	<version>0.10.0-feo-SNAPSHOT</version>
	<name>libGDX Payment Android Google Play implementation</name>
	<description>Gdx Payment library</description>
	<url>https://github.com/libgdx/gdx-pay</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>noblemaster</id>
			<name>Christoph Aschwanden</name>
		</developer>
		<developer>
			<id>keesvandieren</id>
			<name>Kees van Dieren</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com:libgdx/gdx-pay.git</connection>
		<developerConnection>scm:git@github.com:libgdx/gdx-pay.git</developerConnection>
		<url>https://github.com/libgdx/gdx-pay</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-android</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdxpay</groupId>
			<artifactId>gdx-pay-client</artifactId>
			<version>0.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>android-all</artifactId>
			<version>6.0.0_r1-robolectric-0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.onepf</groupId>
			<artifactId>openiab</artifactId>
			<version>0.9.8.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
