apply plugin : 'java-library'
apply from : '../publish_java.gradle'

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    api project(':gdx-pay')
    api libraries.libgdx_core
    testImplementation libraries.junit
}
