apply plugin : 'java-library'
apply plugin : 'moe-sdk'
apply from : '../publish_java.gradle'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    api project(':gdx-pay-client')
    api libraries.gdxBackendMoe
}
